<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentExample">

    <fragment
        android:id="@+id/fragmentExample"
        android:name="com.android.market.ui.fragments.FragmentExample"
        android:label="FragmentExample" />
    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="com.android.market.ui.fragments.AddNewProductFragment"
        android:label="AddNewProductFragment" />
</navigation>