<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_users"
    app:startDestination="@id/loginPageFragment2">
    <fragment
        android:id="@+id/loginPageFragment2"
        android:name="com.android.market.ui.fragments.LoginPageFragment"
        android:label="LoginPageFragment" >
        <action
            android:id="@+id/action_loginPageFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginPageFragment2_to_mainActivity"
            app:destination="@id/mainActivity"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.android.market.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginPageFragment2"
            app:destination="@id/loginPageFragment2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.android.market.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>