<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/fragmentExample"
        android:name="com.android.market.ui.fragments.FragmentExample"
        android:label="FragmentExample" />
    <dialog
        android:id="@+id/addNewProductFragment"
        android:name="com.android.market.ui.fragments.AddNewProductFragment"
        android:label="AddNewProductFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.market.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.market.ui.fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="product"
            app:argType="com.android.market.data.Product" />
        <action
            android:id="@+id/action_detailFragment_to_editProductDetailFragment"
            app:destination="@id/editProductDetailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editProductDetailFragment"
        android:name="com.android.market.ui.fragments.EditProductDetailFragment"
        android:label="EditProductDetailFragment" >
        <argument
            android:name="product"
            app:argType="com.android.market.data.Product" />
        <action
            android:id="@+id/action_editProductDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>