<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="product"
            type="com.android.market.data.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/productImageCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:background="@drawable/rounded_dialog">
            <ImageView
                android:id="@+id/productImage"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_30sdp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="-80dp"
            android:background="@drawable/rounded_dialog"
            android:backgroundTint="@color/white"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:elevation="@dimen/_40sdp"
                >
                <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_30sdp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:background="@drawable/ic_rectangle"
                    android:text=""
                    android:textColor="#53E88B"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/categoryText"
                    app:layout_constraintLeft_toLeftOf="@id/categoryText"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text=""
                    android:textColor="#09051C"
                    android:textSize="@dimen/_28sdp" />
                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_attach_money"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:layout_marginLeft="@dimen/_30sdp"
                    app:layout_constraintTop_toBottomOf="@+id/productName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="@dimen/_16sdp"
                    android:text=""
                    android:textColor="#53E88B"
                    />
                <TextView
                    android:id="@+id/textStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_vector"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:layout_marginLeft="@dimen/_30sdp"
                    app:layout_constraintTop_toBottomOf="@+id/productName"
                    app:layout_constraintLeft_toRightOf="@id/textPrice"
                    android:textSize="@dimen/_16sdp"
                    android:text=""
                    android:textColor="#53E88B"
                    />

                <TextView
                    android:id="@+id/productDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/textPrice"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text=""
                    android:textColor="#09051C"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editButton"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/ic_edit_pencil"
                    android:elevation="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/deleteButton"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_delete"
                    android:backgroundTint="#FA0000"
                    android:layout_marginRight="@dimen/_12sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editButton"
                    app:layout_constraintBottom_toBottomOf="@id/editButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>